spring.application.name=resilience4j-circuitBreaker


resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.slidingWindowSize=1
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.failureRateThreshold=50


#resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.waitDurationInOpenState=20s

#This config for only bulkHead

resilience4j.bulkhead.instances.paymentService.maxConcurrentCalls=3
resilience4j.bulkhead.instances.paymentService.maxWaitDuration=0
